package FirstPackage;

import java.util.Scanner;

public class FirstClass {

	public static void main(String[] args ) {
		
		Scanner scan=new Scanner(System.in);
		System.out.println("Provide provide a number");
		int x= scan.nextInt() , a=1;
		System.out.println("The table for above number is :");
		while (a<=10) {
			System.out.println(x + " X " + a + " = " + (x*a));
			a++;
		}
		System.out.println("--------------------------------");
		do {
			System.out.println(x + " X " + a + " = " + (x*a));
			a--;
		} while (a>=1);
	}
}
